{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "watch:all": "parallelshell 'npm run watch:scss' 'npm run lite'",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "scss": "node-sass -o css/ css/",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin contactus.html -d dist --htmlmin -o dist/contactus.html && usemin aboutus.html -d dist --htmlmin -o dist/aboutus.html && usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run copyfonts && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alok-kiran@bitbucket.org/alok-kiran/git-test.git"
  },
  "author": "alok kiran",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alok-kiran/git-test#readme",
  "dependencies": {
    "@popperjs/core": "^2.1.0",
    "bootstrap": "4.4.1",
    "bootstrap-social": "5.1.1",
    "cssmin": "^0.4.3",
    "font-awesome": "4.7.0",
    "htmlmin": "0.0.7",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "onchange": "^3.3.0",
    "parallelshell": "3.0.1",
    "popper.js": "^1.16.0",
    "rimraf": "^2.6.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.5.1"
  },
  "devDependencies": {
    "lite-server": "2.5.4"
  }
}
